<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificación de cotización</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }

        .logo {
            width: 75px;
            height: auto;
        }

        .content {
            padding: 20px 0;
        }

        .title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .message {
            line-height: 1.5;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background-color: #f7f7f7;
        }

        .decoration {
            width: 100%;
            height: 2px;
            background-color: linear-gradient(to right, #21196E 50%, #E6B400 50%);
        }

        .footer-text {
            margin-top: 10px;
            color: #666;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }

        th:first-child, td:first-child {
            width: 13vw;
        }

        th:nth-child(2), td:nth-child(2) {
            width: 27vw;
        }

        th:nth-child(3), td:nth-child(3) {
            width: 60vw;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://crm.forzaglobal.com/assets/img/completo-3.png" alt="Logo" class="logo">
            <h2 class="title">{{header}}</h2>
            </div>

        <div class="content">

            <p class="message">Estimado(a) {{name}},</p>

            <p class="message">{{message}}</p>

            <p class="message">Atentamente,</p>

            <p class="message">{{sendername}}</p>

            <table>
                <thead>
                    <tr>
                        <th>Correo</th>
                        <th>Fechas</th>
                        <th>Comentario</th>
                    </tr>
                </thead>
                <tbody>
                    {{comentarios}}
                </tbody>
            </table>
        </div>

        <div class="footer">
            <div class="decoration"></div>
            <p class="footer-text">© 2024 Todos los derechos reservados.</p>
        </div>
    </div>
</body>
</html>